{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Boutique : Faber France\
Moquette : lameli textil industrie\
R\'e9f\'e9rence vert cyclo : 090 lee filter\
\
Oriflame\
Fond auto-port\'e9\
Banderole ext\'e9rieure\
Drapeaux\
Gaffe\
Moquette\
Pendrillo\
Gobelets\
\
17h30 > 18h30 : Conf Presse\
19h00 > 20h00 : Concert\
20h00 > 21h30 : R\'e9union Publique\
}